{
  "name": "@sogelink-research/pgrest-client",
  "version": "1.4.0",
  "description": "Simple JS client for PGRest",
  "author": "Tim Ebben",
  "license": "MIT",
  "main": "src/pgrest-client.js",
  "type": "module",
  "module": "dist/pgrest-client.esm.js",
  "types": "dist/pgrest-client.d.ts",
  "files": [
    "dist",
    "src",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sogelink-research/pgrest.git"
  },
  "keywords": [
    "pgrest",
    "postgresql"
  ],
  "bugs": {
    "url": "https://github.com/sogelink-research/pgrest/issues"
  },
  "homepage": "https://github.com/sogelink-research/pgrest#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.5.4"
  }
}
